#define moisture_width 32
#define moisture_height 32
static unsigned char moisture_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xdc, 0x3f, 0x00,
   0x00, 0xde, 0x7f, 0x00, 0x00, 0xce, 0x7f, 0x00, 0x00, 0xef, 0xff, 0x00,
   0x00, 0xe7, 0xff, 0x00, 0x80, 0xe3, 0xff, 0x01, 0x80, 0xf3, 0xff, 0x01,
   0xc0, 0xf1, 0xff, 0x03, 0xc0, 0xf1, 0xff, 0x03, 0xe0, 0xf0, 0xff, 0x07,
   0xe0, 0xf8, 0xff, 0x07, 0xe0, 0xf8, 0xff, 0x07, 0xe0, 0xf8, 0xff, 0x07,
   0xe0, 0xf8, 0xff, 0x07, 0xe0, 0xf8, 0xff, 0x07, 0xe0, 0xf8, 0xff, 0x07,
   0xe0, 0xf9, 0xff, 0x07, 0xc0, 0xf1, 0xff, 0x03, 0xc0, 0xf3, 0xff, 0x03,
   0x80, 0xf7, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xe0, 0x07, 0x00 };
