#define light_width 32
#define light_height 32
static unsigned char light_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x80, 0x0f, 0xf0, 0x01, 0x80, 0x03, 0xc0, 0x01, 0xc0, 0x01, 0x80, 0x03,
   0xe0, 0x18, 0x00, 0x07, 0xe0, 0x1c, 0x00, 0x07, 0x70, 0x1e, 0x00, 0x0e,
   0x70, 0x0e, 0x00, 0x0e, 0x30, 0x07, 0x00, 0x0c, 0x30, 0x05, 0x00, 0x0c,
   0x30, 0x05, 0x00, 0x0c, 0x30, 0x05, 0x00, 0x0c, 0x30, 0x07, 0x00, 0x0c,
   0x70, 0x06, 0x00, 0x0e, 0x70, 0x0e, 0x00, 0x0e, 0x60, 0x3c, 0x00, 0x06,
   0xe0, 0x38, 0x00, 0x07, 0xc0, 0x31, 0x80, 0x03, 0xc0, 0x03, 0xc0, 0x03,
   0x80, 0x07, 0xe0, 0x01, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x1c, 0x38, 0x00,
   0x00, 0x3c, 0x3c, 0x00, 0x00, 0xe8, 0x17, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x60, 0x06, 0x00, 0x00, 0x40, 0x02, 0x00 };
