#define humidity_width 32
#define humidity_height 32
static unsigned char humidity_bits[] = {
   0x00, 0xfc, 0x01, 0x00, 0x80, 0xff, 0x0f, 0x00, 0xc0, 0xdf, 0x1f, 0x00,
   0xf0, 0x01, 0x7c, 0x00, 0x78, 0x00, 0xf0, 0x00, 0x38, 0xfc, 0xe1, 0x00,
   0x1c, 0x06, 0xc7, 0x01, 0x8e, 0x01, 0x8c, 0x03, 0x8e, 0x00, 0xb8, 0x03,
   0x46, 0x00, 0x1e, 0x03, 0x67, 0x80, 0x3f, 0x07, 0x27, 0xf0, 0x27, 0x00,
   0x27, 0xf8, 0x23, 0x00, 0x23, 0xf8, 0x21, 0x00, 0x27, 0xf8, 0x20, 0x06,
   0x27, 0x70, 0x20, 0x07, 0x67, 0x00, 0x30, 0x0f, 0x46, 0x00, 0x90, 0x1f,
   0xce, 0x00, 0xd8, 0x1f, 0x8e, 0x00, 0xc8, 0x3f, 0x1c, 0x00, 0xe0, 0x3f,
   0x38, 0x00, 0x60, 0x7f, 0x78, 0x00, 0x70, 0x7f, 0xf0, 0x01, 0x30, 0xff,
   0xc0, 0x8f, 0xb3, 0xff, 0x80, 0xff, 0xb1, 0xff, 0x00, 0xfc, 0xb1, 0xff,
   0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x70, 0x7f, 0x00, 0x00, 0xe0, 0x7f,
   0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x0f };
